<?php

return array(
    /* ==== Стартовая страница ==== */
    '_home'=>'Стартовая',
    '_main_create_menu'=>'Создайте своё стартовое меню',
    /* ==== Личный кабинет ==== */
    '_accounts'=>'Мой кабинет',
    '_finance'=>'Финансы',
    '_finance_replenishment'=>'Пополнение баланса',
    '_finance_output'=>'Вывод средств',
    '_messages'=>'<i class="fa fa-envelope"></i> Сообщения',
    '_settings'=>'<i class="fa fa-wrench"></i> Настройки',
    '_affiliate_program'=>'<i class="fa fa-group"></i> Партнёрка',
    /* ==== Твитер  ==== */
    '_twitter'=>'Twitter',
    '_tw_advertiser'=>'Рекламодателю',
    '_tw_quickPosts'=>'Размещение твитов',
    '_tw_following'=>'Покупка фолловеров',
    '_tw_quickPosts_collection'=>'Создание твитов',
    '_tw_quickPosts_edit'=>'Редактирование твитов',
    '_tw_quickPosts_save'=>'Размещение твитов',
    '_tw_trained_posts'=>'Сохранённые твиты',
    '_tw_status_orders'=>'Статусы моих заказов',
    '_tw_status_orders_details'=>'Детали заказа',
    '_tw_users'=>'Блогеру',
    '_tw_accounts'=>'Мои tw-аккаунты',
    '_tw_accounts_add'=>'Добавить tw-аккаунт',
    '_tw_request'=>'Заявки на рекламу',
    '_tw_fulfilled'=>'Выполненые заказы',
    '_account_setting'=>'Настройка аккаунта: {account}',
    '_tw_for_all'=>'<i class="fa fa-hand-o-right"></i> Общее',
    '_tw_all_accounts'=>'Tw-аккаунты в работе',
    /* ==== Остальное  ==== */
    '_rest'=>'Остальное',
    '_regulations'=>'<i class="fa fa-shield"></i> Правила сервиса',
    '_support'=>'<i class="fa fa-comments"></i> Запрос в поддержку',
    /* ==== Управление  ==== */
    '_ipanel'=>'Управление',
    '_ipanel_users'=>'<i class="fa fa-user"></i> Пользователи',
    '_ipanel_message'=>'<i class="fa fa-comments-o"></i> Сообщения',
    '_ipanel_message_support'=>'Запросы поддержки',
    '_ipanel_message_delivery'=>'Массовая рассылка',
    '_ipanel_twitter'=>'<i class="fa fa-twitter"></i> Twitter',
    '_ipanel_twitter_accounts'=>'Twitter-аккаунты',
    '_ipanel_twitter_accountsModeration'=>'Модерация аккаунтов',
    '_ipanel_twitter_orders'=>'Заказы на рекламу',
    '_ipanel_finance'=>'<i class="fa fa-rub"></i> Финансы',
    '_ipanel_finance_replenishment'=>'Пополнения',
    '_ipanel_finance_withdrawalrequests'=>'Выводы',
    '_ipanel_finance_output_request'=>'Заявки на вывод',
    '_ipanel_finance_promo'=>'Промо-коды',
    '_ipanel_finance_expenses'=>'Наши расходы',
    '_quick_edit'=>'Редактирование постов',
    '_quick_tweet'=>'Создание твитов',
    '_quick_do'=>'Размещение твитов',
    
    '_shop'=>'Магазин',
    '_referrals'=>'Покупка рефералов',
);
