<?php

return array(
    /* ============= Общие фразы ============ */
    '_confirm'=>'Подтверждение',
    '_wm_transfer_notice'=>'iTwip.net, вывод средств пользователю {acсounts}. Нам будет приятно если Вы оставите отзыв о сайте, перейдя по ссылке: http://advisor.wmtransfer.com/sitedetails.aspx?url=itwip.net',
    '_error'=>'Ошибка',
    '_info'=>'Информация',
    '_login'=>'Логин',
    '_langue'=>'Язык',
    '_account'=>'Аккаунт',
    '_date'=>'Дата',
    '_itr'=>'iTR',
    '_authority'=>'Авторитет',
    '_pr'=>'PR',
    '_indexation'=>'Б.робот',
    '_price_post'=>'Цена поста',
    '_tweets'=>'твитов',
    '_following'=>'читаемых',
    '_followers'=>'читателей',
    '_yes'=>'Да',
    '_no'=>'Нет',
    '_ok'=>'Ок',
    '_does_not_matter'=>'Не важно',
    '_save'=>'Сохранить',
    '_invert_selection'=>'Инвертировать выделение',
    '_cancel'=>'Отмена',
    '_close'=>'Закрыть',
    '_upload'=>'Загрузить',
    '_add'=>'Добавить',
    '_back'=>'Вернуться назад',
    '_menu_select'=>'- Выбрать меню -',
    '_select_'=>'Выбрать',
    '_number'=>'№: {n}',
    '_input_empty'=>'Пожалуйста, заполнить пустые поля.',
    '_remove'=>'Удалить',
    '_actio_from_select'=>'Действие с выбранными',
    '_manual'=>'ручное',
    '_auto'=>'автоматическое',
    '_exit'=>'Выход',
    '__main'=>'Перейти на главную',
    '_email'=>'Эл. адрес',
    '_password'=>'Пароль',
    '_purse'=>'Кошелёк',
    '_go_main'=>'перейти на главную страницу',
    '_wait_loading_block'=>'Пожалуйста подождите, блок сейчас загрузиться.',
    '_confirm_remove_message'=>'Вы действительно хотите удалить {n} сообщений ?',
    '_confirm_remove_message_no_messages'=>'Надо выбрать хоть 1 сообщения для того чтоб удалить.',
    '_any'=>'Не определено',
    '_flash_settings_update'=>'Настройки успешно сохранены.',
    'insufficient_funds'=>'Недостаточно средств',
    'title_bonus_money'=>'Бонусный счёт',
    'eror_construct'=>'В данный момент на этой странице ведутся работы, пожалуйста зайдите позже. Спасибо.',
    /* ==== Тайтлы и дискрипшины ==== */
    /* Главная Гостья */
    '_indexGuest_Title'=>'Реклама в социальных сетях, монетизация аккаунтов социальных сетей, быстрая индексация в яндекс, продвижения сайта через социальные сети.',
    '_indexGuest_Keywords'=>'реклама в Twitter, монетизация аккаунтов Twitter.',
    '_indexGuest_Description'=>'Сервис для размещения рекламы в аккаунтах социальных сетей. Способ заработать владельцам аккаунтов .',
    /* Главная Пользователя */
    '_indexUser_Title'=>'Стартовая страница',
    '_indexUser_Description'=>'Стартовая страница, на ней можно найти всю основную краткую информацию для Вашего аккаунта. Добавить свои виджеты, создать быстрое меню для удобства навигации.',
    /* Правила */
    '_regulations_Title'=>'Правила сервиса',
    '_regulations_Description'=>'Основные правила и понятия сервиса iTwip.net',
    /* Twitter */
    '_twitter_Title'=>'Список twitter-аккаунтов сервиса',
    '_twitter_Description'=>'',
    /* Добавить новую площадку Twitter */
    '_twitterAccountAdd_Title'=>'Добавить новый twitter-аккаунт',
    '_twitterAccountAdd_Description'=>'С этой страницы можно добавить новую площадку (аккаунт) в сервис iTwip, для заработка.',
    /* Настройки Twitter площадки */
    '_twitterSettings_Title'=>'Настройка  twitter-аккаунта',
    '_twitterSettings_Description'=>'Настройки площадки (аккаунта) Twitter, для публикации рекламных твитов, фолловинга, ретвитов. ',
    /* Мои аккаунты Twitter */
    '_twitterList_Title'=>'Мои twitter-аккаунты',
    '_twitterList_Description'=>'Список Ваших аккаунтов, которые добавлены в сервис iTwip.net',
    /* Заявки на рекламу */
    '_twitterRequest_Title'=>'Заявки на рекламу',
    '_twitterRequest_Description'=>'',
    /* Заявки на рекламу */
    '_twitterFulfilled_Title'=>'Выполненые заказы',
    '_twitterFulfilled_Description'=>'',
    /* Быстрое размещение постов */
    '_twitterFollowing_Title'=>'Покупка читателей',
    '_twitterFollowing_Description'=>'',
    /* Быстрое размещение постов */
    '_twitterPostingQuick_Title'=>'Создание твитов',
    '_twitterPostingQuick_Description'=>'Размещение твитов, для тех у кого нет времени настраивать свои проекты, для длительной работы.',
    /* Быстрое размещение постов (редактирование) */
    '_twitterEditingPosts_Title'=>'Редактирование созданных твитов',
    '_twitterEditingPosts_Description'=>'',
    /* Быстрое размещение постов (размещение) */
    '_twitterPostingPosts_Title'=>'Размещение твитов',
    '_twitterPostingPosts_Description'=>'',
    /* Статусы моих заказов */
    '_status_orders_Title'=>'Статусы моих заказов',
    '_status_orders_Description'=>'',
    /* Детали статусов заказов */
    '_tw_status_orders_details_Title'=>'Детали заказа',
    '_tw_status_orders_details_Description'=>'',
    /* Финансы */
    '_finance_Title'=>'Финансы',
    '_finance_Description'=>'',
    /* Финансы - Пополнение баланса */
    '_recharge_Title'=>'Пополнение баланса',
    '_recharge_Description'=>'',
    /* Финансы - Вывод средств */
    '_output_Title'=>'Вывод средств',
    '_output_Description'=>'',
    /* Сообщения */
    '_messages_Title'=>'Сообщения',
    '_messages_Description'=>'',
    /* Поддержка */
    '_support_Title'=>'Запрос в поддержку',
    '_support_Description'=>'',
    /* Пользовательские настройки */
    '_accounts_settings_Title'=>'Пользовательские настройки',
    '_accounts_settings_Description'=>'',
    /* Партнёрская программа */
    '_affiliate_program_Title'=>'Партнёрская программа',
    '_affiliate_program_Description'=>'',
    /* Списки твитов */
    '_prepared_Title'=>'Список сохранёных твитов',
    '_prepared_Description'=>'',
    /* ==== Кнопки ==== */
    '_add_btn'=>'Добавить',
    '_days'=>'дней',
    '_russain'=>'Русский',
    '_english'=>'Английский',
    '_unknown'=>'Не определено',
    '_status_0'=>'На модерации',
    '_status_1'=>'Работает',
    '_status_2'=>'Не допущен',
    '_status_3'=>'Забанен',
    /* ==== Футер меню ==== */
    '_footer_m_h_1'=>'Полезное',
    '_footer_m_community'=>'Сообщество iTwip',
    '_footer_m_h_2'=>'Нужное',
    '_footer_m_auth'=>'Авторизация',
    '_footer_m_lost'=>'Восстановление пароля',
    '_footer_m_help'=>'Ответы на вопросы',
    '_footer_m_support'=>'Связь с администрацией',
    '_footer_m_regulations'=>'Правила сервиса',
    '_footer_m_h_3'=>'Новые топики в сообществе',
    '_footer_m_h_4'=>'принимаем к оплате',
    '_footer_m_h_1_4'=>'наши атестаты',
    '_footer_slogan'=>'Реклама в социальных сетях, монетизация <br> &copy; 2013',
    '_footer_contact'=>'Наши контакты',
    '_footer_langue'=>'Язык сайта',
    '_s_promo_code'=>'Использование промо кода',
    '_s_webmoney'=>'Пополнение баланса через Webmoney',
    '_s_robokassa'=>'Пополнение баланса через Робокассу',
    'account_is_suspended'=>'Ваш аккаунт заблокирован Администрацией сервиса, если вы считаете это ошибкой обратитесь в поддержку.',


    '_status_0' => '<span class="all" title="<u>Ожидание проверки модератором.</u><br> <i>Обычно на проверку уходит от 0 до 12 часов, в зависимости от загруженности модераторов.</i>">На модерации</span>',
    '_status_1' => '<span class="ok">Работает</span>',
    '_status_2' => '<span class="off" title="{text}">Не допущен</span>',
    '_status_3' => '<span class="off">Забанен</span>',
    '_status_4' => '<span class="off" title="Возможно сбился ключ доступа у приложения к аккаунту, или сменили пароль.<br><b>Для восстановления:</b> зайдите в настройки аккаунта, нажмите кнопку: Обновить доступ приложению">Нет доступа</span>',
    '_status_6' => '<span class="off" title="По правилам сервиса к работе допускаются аккаунты имеющие минимум 500 читателей<br> Если Вы уже набрали необходимо кол-во, зайдите в настройки аккаунта и нажмите: Перепроверить данные">Мало читателей</span>',
    '_status_7' => '<span class="off" title="Для включения аккаунта измените его настройки - ВКЛ/ВЫКЛ">Отключен</span>',
    '_status_undefined' => '<span class="all" title="Обратитесь в службу поддержки, указав логин аккаунта.">Не определён</span>',
    '_status_10'=>'В процессе',  
    
    
    '_error_pay_order'=>'Не удалось оплатить заказ, системный сбой, пожалуйста попробуйте еще раз, если ошибка повториться, напишите в поддержку.',
    '_shop_referral'=>'Покупка рефералов',
    '_show_referral_Description'=>'',
    'page_not_available'=>'Запрашиваемая вами страница недоступна.',
    
    'invalid_request'=>'Неправильные параметры',
    '_dates'=>array(
        'January'=>"Январь",
        'February'=>"Февраль",
        'March'=>"Март",
        'April'=>"Апрель",
        'May'=>"Май",
        'June'=>"Июнь",
        'July'=>"Июль",
        'August'=>"Август",
        'September'=>"Сентябрь",
        'October'=>"Октябрь",
        'November'=>"Ноябрь",
        'December'=>"Декабрь",
        'Jan'=>"янв",
        'Feb'=>"фев",
        'Mar'=>"мар",
        'Apr'=>"апр",
        'Jun'=>"июн",
        'Jul'=>"июл",
        'Aug'=>"авг",
        'Sep'=>"сен",
        'Oct'=>"окт",
        'Nov'=>"ноя",
        'Dec'=>"дек",
        'Sunday'=>"Воскресенье",
        'Monday'=>"Понедельник",
        'Tuesday'=>"Вторник",
        'Wednesday'=>"Среда",
        'Thursday'=>"Четверг",
        'Friday'=>"Пятница",
        'Saturday'=>"Суббота",
        'Sun'=>"Вс",
        'Mon'=>"Пн",
        'Tue'=>"Вт",
        'Wed'=>"Ср",
        'Thu'=>"Чт",
        'Fri'=>"Пт",
        'Sat'=>"Сб",
    ),
);

